VERSION: "1.0-Prev"
IS_DEMO: "False"
DOMAIN_NAME: "masastack.com"
NAMESPACE: "masastack.com"
CLUSTER: "Default"
OTLP_URL: "https://otel-collector.masastack:9013"
REDIS: "{\"RedisHost\": \"redis\", \"RedisPort\": 6379, \"RedisDb\": 0}"
CONNECTIONSTRING: "{\"Server\": \"masa.auth.web.admin\", \"Port\": 1433,\"Database\":\"pm-dev\",\"UserId\": \"sa\",\"Password\":\"P@ssw0rd\"}"
ELASTIC: "{\"Nodes\": [\"http://10.10.90.189:30200\"],\"Index\": \"auth_user_development\"}"
ENVIRONMENT: "Development"
ADMIN_PWD: "admin_pwd"
DCC_SECRET: "dcc_secret"
MASA_SERVER: "{\"pm\":{\"server\":\"pm-service-develop\"},\"dcc\":{\"server\":\"dcc-service-develop\"},\"auth\":{\"server\":\"auth-service-develop\"},\"mc\":{\"server\":\"mc-service-develop\"},\"scheduler\":{\"server\":\"scheduler-service-server-develop\",\"worker\":\"scheduler-service-worker-develop\"},\"tsc\":{\"server\":\"tsc-service-develop\"},\"alert\":{\"server\":\"alert-service-develop\"}}"
MASA_UI: "{\"pm\":{\"ui\":\"pm-develop\"},\"dcc\":{\"ui\":\"dcc-develop\"},\"auth\":{\"ui\":\"auth-develop\",\"sso\":\"sso-develop\"},\"mc\":{\"ui\":\"mc-develop\"},\"scheduler\":{\"ui\":\"scheduler-develop\"},\"tsc\":{\"ui\":\"tsc-develop\"},\"alert\":{\"ui\":\"alert-develop\"}}"